# shared bootstrap images
ldap-6.2.0:202103300853C
nodeservices-6.2.0:202103300853C

# csi images
csi-attacher:v2.2.0 # csi repo: quay.io/k8scsi
csi-provisioner:v1.6.0 # csi repo: quay.io/k8scsi
csi-snapshotter:v3.0.2 # csi repo: quay.io/k8scsi
snapshot-controller:v3.0.2 # csi repo: quay.io/k8scsi
livenessprobe:v2.0.0 # csi repo: quay.io/k8scsi
csi-resizer:v0.5.0 # csi repo: quay.io/k8scsi
csi-node-driver-registrar:v1.3.0 # csi repo: quay.io/k8scsi
csi-kdfprovisioner:1.2.1 # mapr docker repo: quay.io/maprtech
csi-kdfplugin:1.2.1.2 # mapr docker repo: quay.io/maprtech
csi-nfsplugin:1.0.1.2 # mapr docker repo: quay.io/maprtech

# datafabric bootstrap images
clusteroperator-1.0.0:202103300955
dataplatformvalidator-1.0.0:202103300955
tenantvalidator-1.0.0:202103300955
autoticketgen-1.0.0:202103300955

# compute bootstrap images
tenantoperator-1.0.0:202103300955
spark-operator-2.4.7:202103261749
kubeflow-operator:v1.1.0-latest
local-path-provisioner:v0.0.13 # rancher repo: rancher

# base images
base-6.2.0:202103300853C
clientbase-6.2.0:202103300853C
init-6.2.0:202103300853C

# shared cluster/tenant service imagesx
hivemeta-2.3:202103300853C

# data fabric images
## core
cldb-6.2.0:202103300853C
mfs-6.2.0:202103300853C
zookeeper-6.2.0:202103300853C
webserver-6.2.0:202103300853C
admincli-6.2.0:202103300853C

## gateways
objectstore-2.0.0:202103300853C
busybox #docker repo: hub.docker.com/_/busybox
httpfs-1.0:202103300853C

## monitoring
collectd-5.10.0:202103300853C
elasticsearch-6.8.8:202103300853C
fluent-1.10.3:202103300853C
grafana-6.7.4:202103300853C
kibana-6.8.8:202103300853C
opentsdb-2.4.0:202103300853C

## kmip client
hsmsetup-6.2.0:202103300853C

# compute images
## client
tenantcli-6.2.0:202103300853C

## spark
spark-2.4.7:202103300853C
spark-base-2.4.7:202103300853C
spark-hs-2.4.7:202103300853C
spark-ts-2.4.7:202103300853C
spark-client-2.4.7:202103300853C
spark-py-2.4.7:202103300853C
spark-r-2.4.7:202103300853C
spark-ui-proxy-2.4.7:202103300853C
spark-master-2.4.7:202103300853C
spark-worker-2.4.7:202103300853C
livy-0.5.0:202103300853C
sparkctl-2.4.7:202103260840

# kubeflow images
Need to add! # kubeflow repo: gcr.io/kubeflow-images-public/kubernetes-sigs
