[WARNING] MAPR_SERVER not set - falling back to default '/opt/mapr/server'
[WARNING] MAPR_TSDB_HOSTS not set - falling back to default '__TSDB_HOSTS_CHANGE_ME__'. Needs to be edited during startup
[WARNING] MAPR_ES_HOSTS not set - falling back to default '__ES_HOSTS_CHANGE_ME__'. Needs to be edited during startup
[WARNING] SECRETS_HOME not set - falling back to default '/opt/mapr/kubernetes'
[WARNING] SSH_PORT not set - falling back to default '22'
[WARNING] USE_WARDEN not set - falling back to default 'false'
[WARNING] MAPR_DB not set - falling back to default 'true'
[WARNING] REPLACE_DIR not set - falling back to default '/opt/mapr/kubernetes/replace-cm'
Not root user; Setting super user command sudo -E -n
Sudo SUDOCMD environment variable set to sudo -E -n
2021/03/09 02:58:29 common.sh: [INFO] === Start ADMINCLI ===
2021/03/09 02:58:29 common.sh: [INFO] Setting hostname...
2021/03/09 02:58:29 start.sh: [INFO] Copying hostid files ...
2021/03/09 02:58:29 start.sh: [INFO] HostID contents: 2033c3656576ecc0
2021/03/09 02:58:29 start.sh: [INFO] ...Success: Hostname setup completed
2021/03/09 02:58:29 start.sh: [INFO] Moving configuration...
2021/03/09 02:58:29 common.sh: [INFO] Copying configuration files...
cp: target '/opt/mapr/kubernetes/replace-cm/pre-startup.sh' is not a directory
2021/03/09 02:58:29 common.sh: [INFO] ...Success: set_conf
2021/03/09 02:58:29 start.sh: [INFO] Setting up SSH...
2021/03/09 02:58:29 common.sh: [INFO] ...Success: SSH configuration completed
ssh-keygen: generating new host keys: RSA DSA ECDSA ED25519 
2021/03/09 02:58:30 start.sh: [INFO] Configuring env overrides...
2021/03/09 02:58:30 common.sh: [INFO] CLDB k8 hostname set to GKE-AGIRISH-CLUSTER-DEFAULT-POOL-F709ABD7-423K
2021/03/09 02:58:30 common.sh: [INFO] ...Success: CLDB k8 ip address set to 10.128.0.21,34.121.199.158
2021/03/09 02:58:30 common.sh: [INFO] adding ip 10.128.0.21,34.121.199.158 for the K8 host to env_override.sh
2021/03/09 02:58:30 common.sh: [INFO] ...Success: updated the env_override.sh file
2021/03/09 02:58:30 common.sh: [INFO] Copying secrets...
2021/03/09 02:58:30 common.sh: [INFO] HSM configuration is only applicable to CLDB and ZK nodes. Not extracting to admincli
2021/03/09 02:58:30 common.sh: [INFO] Copy MapR server ticket...
2021/03/09 02:58:30 common.sh: [INFO] MapR server ticket copied
2021/03/09 02:58:30 common.sh: [INFO] Copy other secrets...
2021/03/09 02:58:30 common.sh: [INFO] Server secrets processed
2021/03/09 02:58:30 common.sh: [INFO] Copy client secrets...
2021/03/09 02:58:30 common.sh: [INFO] Importing certs from the shared_ssl_truststore...
2021/03/09 02:58:32 common.sh: [INFO] Client secrets processed
2021/03/09 02:58:32 start.sh: [INFO] ...Success: Secrets copied
2021/03/09 02:58:32 start.sh: [INFO] Configuring user...
2021/03/09 02:58:32 start.sh: [INFO] Using SSSD...
2021/03/09 02:58:32 common.sh: [INFO] Updating LDAP conf...
cp: cannot stat '/opt/mapr/kubernetes/ldapcert-secrets/*': No such file or directory
2021/03/09 02:58:32 start.sh: [INFO] Updating SSSD conf...
2021/03/09 02:58:32 start.sh: [INFO] Starting SSSD...
2021/03/09 02:58:32 common.sh: [INFO] SECURE_CLUSTER=true
2021/03/09 02:58:32 common.sh: [INFO] Creating a secure client
2021/03/09 02:58:32 common.sh: [INFO] Calling sudo -E -n /opt/mapr/server/configure.sh  -secure -c -N ag-cluster1 -C cldb-0.cldb-svc.ag-cluster1.svc.cluster.local, cldb-1.cldb-svc.ag-cluster1.svc.cluster.local, cldb-2.cldb-svc.ag-cluster1.svc.cluster.local -Z zk-0.zk-svc.ag-cluster1.svc.cluster.local, zk-1.zk-svc.ag-cluster1.svc.cluster.local, zk-2.zk-svc.ag-cluster1.svc.cluster.local...
CLDB node list: cldb-0.cldb-svc.ag-cluster1.svc.cluster.local:7222,cldb-1.cldb-svc.ag-cluster1.svc.cluster.local:7222,cldb-2.cldb-svc.ag-cluster1.svc.cluster.local:7222
Zookeeper node list: zk-0.zk-svc.ag-cluster1.svc.cluster.local:5181,zk-1.zk-svc.ag-cluster1.svc.cluster.local:5181,zk-2.zk-svc.ag-cluster1.svc.cluster.local:5181
External Zookeeper node list: 
Node setup configuration:  admincli hadoop-client hadoop-util hbase
Log can be found at:  /opt/mapr/logs/configure.log
ls: cannot access '/opt/mapr/admincli': No such file or directory
Configuring hadoop-client
Configuring hbase
Configuring hadoop-util
2021/03/09 02:58:35 common.sh: [INFO] ...Success: Configure.sh run completed
2021/03/09 02:58:35 start.sh: [INFO] Setting up logging...
2021/03/09 02:58:36 start.sh: [INFO] Setting up core location...
2021/03/09 02:58:36 start.sh: [INFO] Running statemonitor...
2021/03/09 02:58:36 common.sh: [INFO] Waiting for CLDB to write status message...
2021/03/09 02:58:36 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 02:58:46 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 02:58:56 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 02:59:06 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 02:59:16 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 02:59:26 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 02:59:36 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 02:59:46 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 02:59:56 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:00:06 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:00:16 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:00:26 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:00:36 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:00:46 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:00:56 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:01:06 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:01:16 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:01:26 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:01:36 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:01:46 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:01:56 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:02:06 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:02:16 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:02:26 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:02:36 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:02:46 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:02:56 common.sh: [INFO] waiting for CLDB. Will retry in 10 seconds...
2021/03/09 03:03:06 common.sh: [INFO] Creating user ticket...
Successfully wrote the mapruserticket to /opt/mapr/conf/mapruserticket  
                                                                        
2021/03/09 03:03:09 common.sh: [INFO] Creating user ticket for mapr user...
MapR credentials of user 'mapr' for cluster 'ag-cluster1' are written to '/tmp/maprticket_5000'
2021/03/09 03:03:11 common.sh: [INFO] MAPR_TICKETFILE_LOCATION=/opt/mapr/conf/mapruserticket
Opening keyfile /opt/mapr/conf/mapruserticket
ag-cluster1: user = mapr, created = 'Tue Mar 09 03:03:09 UTC 2021', expires = 'Fri Jun 17 17:31:17 UTC 29229672', Not renewable, uid = 5000, gids = 5000, 5003, 0, CanImpersonate = true, isExternal = false
2021/03/09 03:03:12 common.sh: [INFO] ...Success: User ticket setup completed
2021/03/09 03:03:12 start.sh: [INFO] Setup alarm definitions...
2021/03/09 03:03:15 start.sh: [INFO] Adding NODE_ALARM_SERVICE_COLLECTD_DOWN alert to cluster...
2021/03/09 03:03:17 start.sh: [INFO] Adding NODE_ALARM_SERVICE_MASTGATEWAY_DOWN alert to cluster...
2021/03/09 03:03:20 common.sh: [INFO] =============================================
2021/03/09 03:03:20 common.sh: [INFO] Useful Information:
2021/03/09 03:03:20 common.sh: [INFO] Contents of /conf/mapr-clusters.conf:
2021/03/09 03:03:20 common.sh: [INFO] ag-cluster1 secure=true cldb-0.cldb-svc.ag-cluster1.svc.cluster.local:7222 cldb-1.cldb-svc.ag-cluster1.svc.cluster.local:7222 cldb-2.cldb-svc.ag-cluster1.svc.cluster.local:7222
2021/03/09 03:03:20 common.sh: [INFO] Container host info:
2021/03/09 03:03:20 common.sh: [INFO] admincli-0 10.0.1.5 
2021/03/09 03:03:20 common.sh: [INFO] CPU Requested: 1
2021/03/09 03:03:20 common.sh: [INFO] CPU Limit: 2
2021/03/09 03:03:20 common.sh: [INFO] Memory Requested: 1024
2021/03/09 03:03:20 common.sh: [INFO] Memory Limit: 1024
2021/03/09 03:03:20 common.sh: [INFO] Preserve Container: false
2021/03/09 03:03:20 common.sh: [INFO] Pod Service Account: admincli
2021/03/09 03:03:20 common.sh: [INFO] K8S UID: 
2021/03/09 03:03:20 common.sh: [INFO] Pod Namespace: ag-cluster1
2021/03/09 03:03:20 common.sh: [INFO] Pod Name: admincli-0
2021/03/09 03:03:20 common.sh: [INFO] Pod Image Sha: 82420442aab093aa05645d831a76e78cd171a4c0
2021/03/09 03:03:20 common.sh: [INFO] Pod IP: 10.0.1.5
2021/03/09 03:03:20 common.sh: [INFO] Node Name: gke-agirish-cluster-default-pool-f709abd7-423k
2021/03/09 03:03:20 common.sh: [INFO] Host IP: 
2021/03/09 03:03:20 common.sh: [INFO] SSH Port: 22
2021/03/09 03:03:20 common.sh: [INFO] =============================================
2021/03/09 03:03:20 start.sh: [INFO] ADMINCLI pod is now really ready...
2021/03/09 03:03:20 start.sh: [INFO] === Sleeping forever to keep container up ===
